lab3/DenseIndex/MainWindow.xaml

<Window x:Class="DenseIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenseIndex"
        mc:Ignorable="d"
        Title="Dense Index" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32px" FontWeight="Bold">Search element</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Key to search:</TextBlock>
            <TextBox x:Name="textBoxSearch" Grid.Column="1" Height="20px" Margin="15px 0"></TextBox>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Margin="10px" Click="SearchButton_Click">Search</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32px" FontWeight="Bold">Add element</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Value to add:</TextBlock>
            <TextBox x:Name="textBoxAdd" Grid.Column="1" Height="20px" Margin="15px 0"></TextBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" Margin="10px" Click="AddButton_Click">Add</Button>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32px" FontWeight="Bold">Delete element</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Key to delete:</TextBlock>
            <TextBox x:Name="textBoxDelete" Grid.Column="1" Height="20px" Margin="15px 0"></TextBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Margin="10px" Click="DeleteButton_Click">Delete</Button>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32px" FontWeight="Bold">Edit element</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Key to edit:</TextBlock>
            <TextBox x:Name="textBoxEditKey" Grid.Column="1" Height="20px" Margin="15px 0"></TextBox>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">New value:</TextBlock>
            <TextBox x:Name="textBoxEditValue" Grid.Row="1" Grid.Column="1" Height="20px" Margin="15px 0"></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Margin="10px" Click="EditButton_Click">Edit</Button>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32px" FontWeight="Bold">Generate new data</TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Size:</TextBlock>
            <Slider Grid.Column="1" VerticalAlignment="Top" Margin="0 10px 0 0" Width="200px" Minimum="10" Maximum="10000" Name="slValue"
                    TickFrequency="10" IsSnapToTickEnabled="True" Ticks="10, 100, 500, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000"/>
            <TextBox Grid.Column="1" Width="80px" Height="20px" VerticalAlignment="Bottom" Margin="0 0 0 10px" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/> 
        </Grid>
        <Button Grid.Row="4" Grid.Column="2" Margin="10px" Click="GenerateButton_Click">Generate</Button>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center">Results:</TextBlock>
            <TextBlock x:Name="resultsTextBlock" HorizontalAlignment="Center" Height="Auto"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
